tic-tac-toe-Server/gameGrid.xaml

<Page x:Class="tictactoe_interface.gameGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tictactoe_interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="gameGrid">




    <Grid Margin="0,10,0,0">

        <Image Source="/elements/maquette-jouer.png" Stretch="Fill" Height="440" VerticalAlignment="Center" />
        <Frame x:Name="gameFrame" NavigationUIVisibility="Hidden" Margin="0,0,0,0" />
        <TextBlock x:Name="waitingMessageTextBlock"
           Text="En attente d'un joueur..."
           Visibility="Collapsed" />
        <Grid x:Name="myGrid" Margin="236,97,234,31">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*" />
                <ColumnDefinition Width="105*" />
                <ColumnDefinition Width="105*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="button00" Click="Play_Click" Grid.Row="0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
            <Button x:Name="button01" Click="Play_Click" Grid.Row="0" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
            <Button x:Name="button02" Click="Play_Click" Grid.Row="0" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>

            <Button x:Name="button10" Click="Play_Click" Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
            <Button x:Name="button11" Click="Play_Click" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
            <Button x:Name="button12" Click="Play_Click" Grid.Row="1" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />

            <Button x:Name="button20" Click="Play_Click" Grid.Row="2" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
            <Button x:Name="button21" Click="Play_Click" Grid.Row="2" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
            <Button x:Name="button22" Click="Play_Click" Grid.Row="2" Grid.Column="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
        </Grid>
    </Grid>
</Page>