tic-tac-toe-Server/loosePage.xaml

<Page x:Class="tictactoe_interface.loosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tictactoe_interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="loosePage">

    <Grid>
        <Image Source="/elements/resultatloose.png" Stretch="Fill" Visibility="Visible"/>

        <Frame x:Name="looseFrame" NavigationUIVisibility="Hidden" Margin="0,0,0,0" />

        <Button x:Name="RestartGameButton" Click="RestartGameButton_Click"  Margin="307,336,307,57"  Visibility="Visible">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>

                    <Setter Property="BorderBrush" Value="Transparent"/>

                </Style>
            </Button.Style>
            <Image Source="/elements/rejouer.png" Width="173" Height="45" RenderTransformOrigin="0.491,0.662" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.228"/>
                        <TranslateTransform X="-0.042" Y="-0.006"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

    </Grid>
</Page>
